VITE_SUPABASE_PROJECT_ID="ewvjswpdszqrascdnbcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dmpzd3Bkc3pxcmFzY2RuYmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTI5NTQsImV4cCI6MjA4MDY2ODk1NH0.eAR67WMAQu-OJyzYtXeQoGPhxNZ49LxZrxemJvcGfvA"
VITE_SUPABASE_URL="https://ewvjswpdszqrascdnbcj.supabase.co"
